# musiclibrary

./: .env.example  .env.production.example  .gitignore  API_QUICK_REFERENCE.md  CLOUDFRONT_SETUP.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SPOTIFY_FEATURES.md  Dockerfile.orchestrator  Dockerfile.tosin  EXTEND.md  GITHUB_NGINX_DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  MUSIC_API_DOCUMENTATION.md  MusicAI.sln  NEWS_IMPLEMENTATION_STATUS.md  NEWS_READING_SETUP.md  OAP_CHAT_SYSTEM.md  PRODUCTION_DEPLOYMENT.md  README.md  SECURE_STREAMING_GUIDE.md  SPOTIFY_FEATURES.md  database_migration_playlists.sql  deploy-to-aws.ps1  docker-compose.production.yml  docker-compose.yml  last_swagger.json  last_tokens.json  run-all.ps1  server-setup.sh  setup-https.ps1
.github/workflows/: deploy.yml
MusicAI.Agents/: Class1.cs  MusicAI.Agents.csproj
MusicAI.Agents/Models/: AgentModels.cs
MusicAI.Agents/OapAgents/: TosinAgent.cs
MusicAI.Agents/Plugins/: MusicPlugin.cs  PaymentPlugin.cs  UserPlugin.cs
MusicAI.AllInOne/: MusicAI.AllInOne.csproj  Program.cs
MusicAI.AllInOne/Swagger/: RequireAdminHeaderOperationFilter.cs
MusicAI.Common/: Models.cs
MusicAI.Common/Security/: PasswordHasher.cs
MusicAI.Infrastructure/: MusicAI.Infrastructure.csproj
MusicAI.Infrastructure/Platform/Services/: CustomTtsService.cs  LlmService.cs
MusicAI.Infrastructure/Services/: CloudFrontCookieSigner.cs  CloudFrontSigner.cs  IS3Service.cs  NullS3Service.cs  PollyService.cs  S3Service.cs  SageMakerClientService.cs  SimpleCircuitBreaker.cs
MusicAI.Orchestrator/: MusicAI.Orchestrator.csproj  Program.Public.cs  Program.cs
MusicAI.Orchestrator/Controllers/: AdminController.cs  AgentController.cs  DownloadsController.cs  FallbackController.cs  MediaController.cs  MusicController.cs  MusicDiscoveryController.cs  MusicPlayerController.cs  MusicQualityController.cs  MusicStreamController.cs  NewsController.cs  OapChatController.cs  OapControlController.cs  OapDtos.cs  OnboardingController.cs  PaymentController.cs  PlaybackController.cs  PlaylistsController.cs  QueueController.cs  RadioController.cs  StreamController.cs  StreamProxyController.cs  SubscriptionController.cs
MusicAI.Orchestrator/Data/: AdminsRepository.cs  CreditPackagesRepository.cs  MusicRepository.cs  OapAgentsRepository.cs  PaymentMethodsRepository.cs  PaymentTransactionsRepository.cs  PaymentsRepository.cs  PlaylistsRepository.cs  RefreshTokensRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs
MusicAI.Orchestrator/Docs/: API_FOR_NEXT.md
MusicAI.Orchestrator/Filters/: FileUploadOperationFilter.cs
MusicAI.Orchestrator/Middleware/: RateLimitMiddleware.cs
MusicAI.Orchestrator/Models/: MusicFolder.cs
MusicAI.Orchestrator/Services/: AdminSessionStore.cs  AudioProcessingService.cs  BackgroundSignerService.cs  IPlayerService.cs  ITranscriptionService.cs  InMemoryPlayerService.cs  IpCheckerService.cs  IpMonitorService.cs  MusicCategorizationService.cs  NewsReadingService.cs  NewsService.cs  OapSchedulingService.cs  OpenAITranscriptionService.cs  PaymentService.cs  PaymentVerificationService.cs  QualityService.cs  QueueService.cs  RebillService.cs  StreamTokenService.cs  StreamingTokenStore.cs  TranscribedWord.cs
MusicAI.Orchestrator/wwwroot/: player_test.html
MusicAI.Personas.Tosin/: MusicAI.Personas.Tosin.csproj  Program.cs
MusicAI.Personas.Tosin/Controllers/: ChatController.cs  TosinController.cs
MusicAI.Personas.Tosin/Services/: CustomTtsService.cs  LlmService.cs  NewsPublisher.cs  NewsStore.cs  PersonaService.cs  TimedNewsService.cs
MusicAI.Personas.Tosin/assets/: README.md
MusicAI.Tools/: MusicAI.Tools.UploadTester.csproj  Program.cs  UploadService.cs
infra/cloudflare/: README.md  mse-snippet.js  worker-r2.js  wrangler.toml
nginx/: musicai.conf  roman-oap.conf  tingoradiomusiclibrary.conf
publish/MusicAI.Orchestrator/: MusicAI.Orchestrator.deps.json  web.config
scripts/: get_token_and_initiate.ps1  migrate_s3_to_r2.ps1  rclone.conf.example  run_migrations.ps1  set-dev-env.ps1  test-upload.txt  test_r2_upload.ps1
scripts/MigrationRunner/: MigrationRunner.csproj  Program.cs
scripts/db_migrations/: 20251216_add_payment_methods_and_consent.sql  20251216_add_user_ip_and_credits_columns.sql  20251217_add_user_name_phone.sql  20251217_create_refresh_tokens.sql
tests/Orchestrator.IntegrationTests/: CustomWebApplicationFactory.cs  OapDownloadsMusicTests.cs  OapEndpointsTests.cs  Orchestrator.IntegrationTests.csproj
tests/Orchestrator.UnitTests/: DownloadsControllerTests.cs  Orchestrator.UnitTests.csproj
tests/k6/: stream_test.js
~/musiclibrary/publish/: MusicAI.Orchestrator.deps.json
