FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["MusicAI.Orchestrator/MusicAI.Orchestrator.csproj", "MusicAI.Orchestrator/"]
COPY ["MusicAI.Common/MusicAI.Common.csproj", "MusicAI.Common/"]
COPY ["MusicAI.Infrastructure/MusicAI.Infrastructure.csproj", "MusicAI.Infrastructure/"]
COPY ["MusicAI.Agents/MusicAI.Agents.csproj", "MusicAI.Agents/"]
RUN dotnet restore "MusicAI.Orchestrator/MusicAI.Orchestrator.csproj"
COPY . .
WORKDIR "/src/MusicAI.Orchestrator"
RUN dotnet build "MusicAI.Orchestrator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MusicAI.Orchestrator.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "MusicAI.Orchestrator.dll"]
